<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资产管理系统 | 未纳管资产</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1890ff;
            --primary-hover: #40a9ff;
            --success-color: #52c41a;
            --warning-color: #faad14;
            --error-color: #ff4d4f;
            --text-color: rgba(0, 0, 0, 0.85);
            --text-secondary: rgba(0, 0, 0, 0.65);
            --border-color: #d9d9d9;
            --background-color: #f0f2f5;
            --card-background: #ffffff;
            --header-background: #001529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.5715;
        }
        
        /* 顶部导航栏 */
        .header {
            background-color: var(--header-background);
            color: white;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        }
        
        .header-left {
            display: flex;
            align-items: center;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 600;
            margin-right: 16px;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 8px;
            color: var(--primary-color);
        }
        
        .page-title {
            font-size: 16px;
            font-weight: 500;
            position: relative;
            padding-left: 16px;
        }
        
        .page-title:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 16px;
            width: 2px;
            background-color: var(--primary-color);
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
        }
        
        /* 主内容区 */
        .main-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .panel-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .panel-title i {
            color: var(--primary-color);
        }
        
        /* 顶部概览区域 */
        .overview-section {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        /* 左侧资产类型统计 */
        .asset-stats {
            flex: 1;
            background: var(--card-background);
            border-radius: 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 1px 6px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--border-color);
            padding: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .stat-card {
            background: var(--background-color);
            border-radius: 6px;
            padding: 16px;
            text-align: center;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            cursor: default;
        }
        
        .stat-card:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
            transform: translateY(-2px);
        }
        
        .stat-card .icon-container {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            opacity: 0.8;
        }
        
        .stat-card.server .icon-container {
            background-color: #e6f7ff;
            color: #1890ff;
        }
        
        .stat-card.network .icon-container {
            background-color: #f6ffed;
            color: #52c41a;
        }
        
        .stat-card.security .icon-container {
            background-color: #fff2f0;
            color: #ff4d4f;
        }
        
        .stat-card.storage .icon-container {
            background-color: #f9f0ff;
            color: #722ed1;
        }
        
        .stat-card.database .icon-container {
            background-color: #fff7e6;
            color: #fa8c16;
        }
        
        .stat-card.unknown .icon-container {
            background-color: #f0f0f0;
            color: #8c8c8c;
        }
        
        .stat-card .value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
            text-align: left;
        }
        
        .stat-card .label {
            font-size: 14px;
            color: var(--text-secondary);
            text-align: left;
        }
        
        .stat-card .change {
            font-size: 12px;
            margin-top: 4px;
            text-align: left;
        }
        
        .change.up {
            color: var(--success-color);
        }
        
        .change.down {
            color: var(--error-color);
        }
        
        /* 右侧部门资产纳管动态 */
        .department-dynamic {
            flex: 1;
            background: var(--card-background);
            border-radius: 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 1px 6px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--border-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .dynamic-list {
            flex: 1;
            overflow-y: auto;
        }
        
        .dynamic-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .dynamic-item:hover {
            background-color: #f5f5f5;
        }
        
        .dynamic-item:last-child {
            border-bottom: none;
        }
        
        .department-name {
            font-weight: 600;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .department-icon {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .icon-cloud {
            background-color: #e6f7ff;
            color: #1890ff;
        }
        
        .icon-data {
            background-color: #f6ffed;
            color: #52c41a;
        }
        
        .icon-ops {
            background-color: #fff7e6;
            color: #fa8c16;
        }
        
        .icon-security {
            background-color: #fff2f0;
            color: #ff4d4f;
        }
        
        .department-stats {
            display: flex;
            gap: 16px;
        }
        
        .stat-badge {
            text-align: center;
            cursor: pointer;
        }
        
        .stat-badge .value {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 2px;
        }
        
        .stat-badge .label {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .stat-managed .value {
            color: var(--success-color);
        }
        
        .stat-unmanaged .value {
            color: var(--warning-color);
        }
        
        .stat-confirming .value {
            color: var(--primary-color);
        }
        
        .stat-unconfirmed .value {
            color: var(--error-color);
        }
        
        /* 未纳管资产列表 */
        .table-section {
            background: var(--card-background);
            border-radius: 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 1px 6px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--border-color);
            overflow: hidden;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .table-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 6px 16px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--text-color);
        }
        
        .btn-outline:hover {
            background-color: rgba(0, 0, 0, 0.02);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .table-filter {
            display: flex;
            gap: 12px;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            background-color: #fafafa;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .filter-select {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: white;
            font-size: 14px;
        }
        
        .search-input {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            width: 240px;
            font-size: 14px;
        }
        
        .asset-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .asset-table th, .asset-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            height: 48px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }
        
        .asset-table th {
            background-color: #fafafa;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .asset-table tr:last-child td {
            border-bottom: none;
        }
        
        .asset-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .asset-name {
            font-weight: 600;
        }
        
        .asset-type {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            background-color: #f0f0f0;
        }
        
        .asset-tag {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .tag-no-owner {
            background-color: #fff2e8;
            color: #fa541c;
        }
        
        .tag-missing-info {
            background-color: #f9f0ff;
            color: #722ed1;
        }
        
        .tag-unknown {
            background-color: #f6ffed;
            color: #52c41a;
        }
        
        .table-actions-cell {
            display: flex;
            gap: 16px;
        }
        
        .action-btn {
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 14px;
            color: var(--primary-color);
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .action-btn:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }
        
        .action-assign {
            color: var(--success-color);
        }
        
        .action-assign:hover {
            color: #73d13d;
        }
        
        /* 复选框样式 */
        .checkbox-cell {
            width: 40px;
            text-align: center;
        }
        
        .checkbox {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 6px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .modal-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: var(--text-secondary);
        }
        
        .modal-body {
            padding: 0 24px 24px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 6px 11px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            outline: none;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            padding: 10px 24px;
            border-top: 1px solid var(--border-color);
        }
        
        /* 资产详情样式 */
        .asset-detail-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .asset-detail-table th, .asset-detail-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .asset-detail-table th {
            background-color: #fafafa;
            font-weight: 600;
            width: 30%;
        }
        
        /* 部门资产列表样式 */
        .department-asset-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .department-asset-table th, .department-asset-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .department-asset-table th {
            background-color: #fafafa;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .department-asset-table tr:last-child td {
            border-bottom: none;
        }
        
        .department-asset-table tr:hover {
            background-color: #f5f5f5;
        }
        
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .overview-section {
                flex-direction: column;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .table-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .table-filter {
                flex-direction: column;
                gap: 12px;
            }
            
            .search-input {
                width: 100%;
            }
            
            .asset-table {
                display: block;
                overflow-x: auto;
            }
            
            .department-stats {
                flex-wrap: wrap;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <div class="header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-server"></i>
                <span>资产管理系统 | 未纳管资产</span>
            </div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="user-avatar">张</div>
                <span>张经理</span>
            </div>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-container">
        <!-- 顶部概览区域 -->
        <div class="overview-section">
            <!-- 左侧资产类型统计 -->
            <div class="asset-stats">
                <div class="panel-title">
                    <i class="fas fa-chart-pie"></i>
                    <span>待纳管资产概览</span>
                </div>
                <div class="stats-grid">
                    <div class="stat-card server">
                        <div class="icon-container">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="value">42</div>
                        <div class="label">服务器</div>
                        <div class="change up">较上期 +5</div>
                    </div>
                    <div class="stat-card network">
                        <div class="icon-container">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="value">18</div>
                        <div class="label">网络设备</div>
                        <div class="change down">较上期 -2</div>
                    </div>
                    <div class="stat-card security">
                        <div class="icon-container">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="value">7</div>
                        <div class="label">安全设备</div>
                        <div class="change up">较上期 +1</div>
                    </div>
                    <div class="stat-card storage">
                        <div class="icon-container">
                            <i class="fas fa-hdd"></i>
                        </div>
                        <div class="value">12</div>
                        <div class="label">存储设备</div>
                        <div class="change">较上期 0</div>
                    </div>
                    <div class="stat-card database">
                        <div class="icon-container">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="value">15</div>
                        <div class="label">数据库</div>
                        <div class="change up">较上期 +3</div>
                    </div>
                    <div class="stat-card unknown">
                        <div class="icon-container">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="value">15</div>
                        <div class="label">未知资产</div>
                        <div class="change up">较上期 +2</div>
                    </div>
                </div>
            </div>
            
            <!-- 右侧部门资产纳管动态 -->
            <div class="department-dynamic">
                <div class="panel-title">
                    <i class="fas fa-building"></i>
                    <span>开发单位资产纳管动态</span>
                </div>
                <div class="dynamic-list">
                    <div class="dynamic-item">
                        <div class="department-name">
                            <div class="department-icon icon-cloud">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <span>云创科技</span>
                        </div>
                        <div class="department-stats">
                            <div class="stat-badge stat-managed" onclick="showDepartmentAssetsByStatus('云创科技', '已纳管')">
                                <div class="value">156</div>
                                <div class="label">已纳管</div>
                            </div>
                            <div class="stat-badge stat-unmanaged" onclick="showDepartmentAssetsByStatus('云创科技', '未纳管')">
                                <div class="value">24</div>
                                <div class="label">未纳管</div>
                            </div>
                            <div class="stat-badge stat-confirming" onclick="showDepartmentAssetsByStatus('云创科技', '确认中')">
                                <div class="value">8</div>
                                <div class="label">确认中</div>
                            </div>
                            <div class="stat-badge stat-unconfirmed" onclick="showDepartmentAssetsByStatus('云创科技', '无法确认')">
                                <div class="value">3</div>
                                <div class="label">无法确认</div>
                            </div>
                        </div>
                    </div>
                    <div class="dynamic-item">
                        <div class="department-name">
                            <div class="department-icon icon-data">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <span>数海信息</span>
                        </div>
                        <div class="department-stats">
                            <div class="stat-badge stat-managed" onclick="showDepartmentAssetsByStatus('数海信息', '已纳管')">
                                <div class="value">98</div>
                                <div class="label">已纳管</div>
                            </div>
                            <div class="stat-badge stat-unmanaged" onclick="showDepartmentAssetsByStatus('数海信息', '未纳管')">
                                <div class="value">15</div>
                                <div class="label">未纳管</div>
                            </div>
                            <div class="stat-badge stat-confirming" onclick="showDepartmentAssetsByStatus('数海信息', '确认中')">
                                <div class="value">5</div>
                                <div class="label">确认中</div>
                            </div>
                            <div class="stat-badge stat-unconfirmed" onclick="showDepartmentAssetsByStatus('数海信息', '无法确认')">
                                <div class="value">2</div>
                                <div class="label">无法确认</div>
                            </div>
                        </div>
                    </div>
                    <div class="dynamic-item">
                        <div class="department-name">
                            <div class="department-icon icon-ops">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <span>智维科技</span>
                        </div>
                        <div class="department-stats">
                            <div class="stat-badge stat-managed" onclick="showDepartmentAssetsByStatus('智维科技', '已纳管')">
                                <div class="value">210</div>
                                <div class="label">已纳管</div>
                            </div>
                            <div class="stat-badge stat-unmanaged" onclick="showDepartmentAssetsByStatus('智维科技', '未纳管')">
                                <div class="value">32</div>
                                <div class="label">未纳管</div>
                            </div>
                            <div class="stat-badge stat-confirming" onclick="showDepartmentAssetsByStatus('智维科技', '确认中')">
                                <div class="value">12</div>
                                <div class="label">确认中</div>
                            </div>
                            <div class="stat-badge stat-unconfirmed" onclick="showDepartmentAssetsByStatus('智维科技', '无法确认')">
                                <div class="value">5</div>
                                <div class="label">无法确认</div>
                            </div>
                        </div>
                    </div>
                    <div class="dynamic-item">
                        <div class="department-name">
                            <div class="department-icon icon-security">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <span>安盾科技</span>
                        </div>
                        <div class="department-stats">
                            <div class="stat-badge stat-managed" onclick="showDepartmentAssetsByStatus('安盾科技', '已纳管')">
                                <div class="value">67</div>
                                <div class="label">已纳管</div>
                            </div>
                            <div class="stat-badge stat-unmanaged" onclick="showDepartmentAssetsByStatus('安盾科技', '未纳管')">
                                <div class="value">9</div>
                                <div class="label">未纳管</div>
                            </div>
                            <div class="stat-badge stat-confirming" onclick="showDepartmentAssetsByStatus('安盾科技', '确认中')">
                                <div class="value">3</div>
                                <div class="label">确认中</div>
                            </div>
                            <div class="stat-badge stat-unconfirmed" onclick="showDepartmentAssetsByStatus('安盾科技', '无法确认')">
                                <div class="value">1</div>
                                <div class="label">无法确认</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 未纳管资产列表 -->
        <div class="table-section">
            <div class="table-header">
                <div class="table-title">未纳管资产列表</div>
                <div class="table-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        导出
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-user-tag"></i>
                        批量指派
                    </button>
                </div>
            </div>
            <div class="table-filter">
                <div class="filter-group">
                    <span class="filter-label">资产类型:</span>
                    <select class="filter-select">
                        <option>全部</option>
                        <option>服务器</option>
                        <option>网络设备</option>
                        <option>安全设备</option>
                        <option>未知资产</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">未纳管原因:</span>
                    <select class="filter-select">
                        <option>全部</option>
                        <option>责任主体不明确</option>
                        <option>缺少必要信息</option>
                        <option>未知资产类型</option>
                    </select>
                </div>
                <input type="text" class="search-input" placeholder="搜索资产名称、IP或标识...">
            </div>
            <table class="asset-table">
                <thead>
                    <tr>
                        <th class="checkbox-cell">
                            <input type="checkbox" class="checkbox" id="selectAll">
                        </th>
                        <th>资产名称</th>
                        <th>资产类型</th>
                        <th>资产标识</th>
                        <th>IP地址</th>
                        <th>发现时间</th>
                        <th>未纳管原因</th>
                        <th>数据来源</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <div class="asset-name">WEB-SRV-001</div>
                        </td>
                        <td><span class="asset-type">服务器</span></td>
                        <td>AST-2023001</td>
                        <td>192.168.1.101</td>
                        <td>2023-05-10</td>
                        <td><span class="asset-tag tag-no-owner">责任主体不明确...</span></td>
                        <td>
                            <span class="asset-tag" style="background-color: #e6f7ff; color: #1890ff;">流量数据</span>
                            <span class="asset-tag" style="background-color: #fff7e6; color: #fa8c16;">资产探测</span>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn" onclick="showAssetDetail(1)">
                                <i class="fas fa-eye"></i>
                                详情
                            </button>
                            <button class="action-btn action-assign" onclick="showAssignModal(1)">
                                <i class="fas fa-user-tag"></i>
                                指派
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <div class="asset-name">SW-CORE-01</div>
                        </td>
                        <td><span class="asset-type">网络设备</span></td>
                        <td>AST-2023002</td>
                        <td>192.168.1.254</td>
                        <td>2023-05-12</td>
                        <td><span class="asset-tag tag-missing-info">缺少必要信息...</span></td>
                        <td>
                            <span class="asset-tag" style="background-color: #f6ffed; color: #52c41a;">系统日志</span>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn" onclick="showAssetDetail(2)">
                                <i class="fas fa-eye"></i>
                                详情
                            </button>
                            <button class="action-btn action-assign" onclick="showAssignModal(2)">
                                <i class="fas fa-user-tag"></i>
                                指派
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox">
                        </td>
                        <td>
                            <div class="asset-name">UNKNOWN-DEV-01</div>
                        </td>
                        <td><span class="asset-type">未知</span></td>
                        <td>AST-2023003</td>
                        <td>192.168.2.1</td>
                        <td>2023-05-15</td>
                        <td><span class="asset-tag tag-unknown">未知资产类型...</span></td>
                        <td>
                            <span class="asset-tag" style="background-color: #e6f7ff; color: #1890ff;">流量数据</span>
                            <span class="asset-tag" style="background-color: #f6ffed; color: #52c41a;">系统日志</span>
                            <span class="asset-tag" style="background-color: #fff7e6; color: #fa8c16;">资产探测</span>
                        </td>
                        <td class="table-actions-cell">
                            <button class="action-btn" onclick="showAssetDetail(3)">
                                <i class="fas fa-eye"></i>
                                详情
                            </button>
                            <button class="action-btn action-assign" onclick="showAssignModal(3)">
                                <i class="fas fa-user-tag"></i>
                                指派
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 资产详情模态框 -->
    <div id="assetDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">资产详情</div>
                <button class="close-btn" onclick="closeAssetDetailModal()">&times;</button>
            </div>
            <div class="modal-body">
                <table class="asset-detail-table">
                    <tr>
                        <th>资产名称</th>
                        <td>WEB-SRV-001</td>
                    </tr>
                    <tr>
                        <th>资产类型</th>
                        <td>服务器</td>
                    </tr>
                    <tr>
                        <th>资产标识</th>
                        <td>AST-2023001</td>
                    </tr>
                    <tr>
                        <th>IP地址</th>
                        <td>192.168.1.101</td>
                    </tr>
                    <tr>
                        <th>发现时间</th>
                        <td>2023-05-10</td>
                    </tr>
                    <tr>
                        <th>MAC地址</th>
                        <td>00:1B:44:11:3A:B7</td>
                    </tr>
                    <tr>
                        <th>操作系统</th>
                        <td>CentOS 7.9</td>
                    </tr>
                    <tr>
                        <th>CPU/内存</th>
                        <td>8核 / 16GB</td>
                    </tr>
                    <tr>
                        <th>所在位置</th>
                        <td>数据中心-A-机柜-12</td>
                    </tr>
                    <tr>
                        <th>最后扫描时间</th>
                        <td>2023-06-20 14:30:22</td>
                    </tr>
                    <tr>
                        <th>数据来源</th>
                        <td>
                            <span class="asset-tag" style="background-color: #e6f7ff; color: #1890ff;">流量数据</span>
                            <span class="asset-tag" style="background-color: #fff7e6; color: #fa8c16;">资产探测</span>
                        </td>
                    </tr>
                    <tr>
                        <th>未纳管原因</th>
                        <td><span class="asset-tag tag-no-owner">责任主体不明确</span></td>
                    </tr>
                    <tr>
                        <th>发现方式</th>
                        <td>自动扫描 + 网络流量分析</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeAssetDetailModal()">关闭</button>
                <button class="btn btn-primary" onclick="showAssignModalFromDetail()">指派责任部门</button>
            </div>
        </div>
    </div>
    
    <!-- 部门资产列表模态框 -->
    <div id="departmentAssetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="departmentAssetModalTitle">部门资产列表</div>
                <button class="close-btn" onclick="closeDepartmentAssetModal()">&times;</button>
            </div>
            <div class="modal-body">
                <table class="department-asset-table">
                    <thead>
                        <tr>
                            <th>资产名称</th>
                            <th>资产类型</th>
                            <th>IP地址</th>
                            <th>状态</th>
                            <th>最后更新</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="departmentAssetTableBody">
                        <!-- 动态生成的资产列表 -->
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeDepartmentAssetModal()">关闭</button>
            </div>
        </div>
    </div>
    
    <!-- 指派部门模态框 -->
    <div id="assignModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">指派责任部门</div>
                <button class="close-btn" onclick="closeAssignModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">资产信息</label>
                    <div style="padding: 8px 12px; background-color: #f5f5f5; border-radius: 6px;">
                        <strong id="assign-asset-name">WEB-SRV-001</strong> (服务器)
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">选择责任部门</label>
                    <select class="form-control">
                        <option>选择部门...</option>
                        <option>云创科技</option>
                        <option>数海信息</option>
                        <option>智维科技</option>
                        <option>安盾科技</option>
                        <option>基础设施部</option>
                        <option>业务研发一部</option>
                        <option>业务研发二部</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">指派说明</label>
                    <textarea class="form-control" rows="4" placeholder="请输入指派原因或说明..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeAssignModal()">取消</button>
                <button class="btn btn-primary" onclick="assignAsset()">确认指派</button>
            </div>
        </div>
    </div>
    
    <script>
        // 显示资产详情模态框
        function showAssetDetail(id) {
            document.getElementById('assetDetailModal').style.display = 'flex';
        }
        
        // 关闭资产详情模态框
        function closeAssetDetailModal() {
            document.getElementById('assetDetailModal').style.display = 'none';
        }
        
        // 显示指派部门模态框
        function showAssignModal(id) {
            // 在实际应用中，这里会根据id从API获取资产名称
            document.getElementById('assignModal').style.display = 'flex';
        }
        
        // 从资产详情中显示指派部门模态框
        function showAssignModalFromDetail() {
            closeAssetDetailModal();
            document.getElementById('assignModal').style.display = 'flex';
        }
        
        // 关闭指派部门模态框
        function closeAssignModal() {
            document.getElementById('assignModal').style.display = 'none';
        }
        
        // 指派资产
        function assignAsset() {
            alert('资产指派成功！');
            closeAssignModal();
        }
        
        // 显示部门特定状态的资产
        function showDepartmentAssetsByStatus(department, status) {
            // 设置模态框标题
            document.getElementById('departmentAssetModalTitle').textContent = `${department} - ${status}资产列表`;
            
            // 清空表格内容
            const tableBody = document.getElementById('departmentAssetTableBody');
            tableBody.innerHTML = '';
            
            // 模拟数据 - 在实际应用中，这里会从API获取数据
            const assets = generateSampleAssets(department, status);
            
            // 填充表格
            assets.forEach(asset => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="asset-name">${asset.name}</div>
                    </td>
                    <td><span class="asset-type">${asset.type}</span></td>
                    <td>${asset.ip}</td>
                    <td><span class="asset-tag" style="background-color: ${getStatusColor(status)}">${status}</span></td>
                    <td>${asset.lastUpdate}</td>
                    <td class="table-actions-cell">
                        <button class="action-btn" onclick="showAssetDetail(1)">
                            <i class="fas fa-eye"></i>
                            详情
                        </button>
                        <button class="action-btn action-assign" onclick="showAssignModal(1)">
                            <i class="fas fa-user-tag"></i>
                            指派
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
            
            // 显示模态框
            document.getElementById('departmentAssetModal').style.display = 'flex';
        }
        
        // 关闭部门资产模态框
        function closeDepartmentAssetModal() {
            document.getElementById('departmentAssetModal').style.display = 'none';
        }
        
        // 根据状态获取颜色
        function getStatusColor(status) {
            switch(status) {
                case '已纳管': return '#f6ffed';
                case '未纳管': return '#fff7e6';
                case '确认中': return '#e6f7ff';
                case '无法确认': return '#fff2f0';
                default: return '#f0f0f0';
            }
        }
        
        // 生成示例资产数据
        function generateSampleAssets(department, status) {
            const types = ['服务器', '网络设备', '安全设备', '存储设备'];
            const assets = [];
            
            // 根据状态确定资产数量
            let count = 5;
            if (status === '已纳管') count = 8;
            if (status === '未纳管') count = 6;
            if (status === '确认中') count = 4;
            if (status === '无法确认') count = 3;
            
            for (let i = 1; i <= count; i++) {
                assets.push({
                    name: `${department.substring(0, 2)}-${types[i % types.length].substring(0, 2)}-${i}`,
                    type: types[i % types.length],
                    ip: `192.168.${i}.${10 + i}`,
                    lastUpdate: `2023-06-${20 + i}`
                });
            }
            
            return assets;
        }
        
        // 全选/取消全选功能
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.asset-table .checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // 点击模态框外部关闭模态框
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>