<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>运维开发部 - 待办工作台</title>
  <!-- 引入外部资源 -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- 配置Tailwind自定义主题 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1677ff',
            success: '#52c41a',
            warning: '#faad14',
            danger: '#ff4d4f',
            info: '#1890ff',
            gray: {
              100: '#f5f5f5',
              200: '#e5e5e5',
              300: '#d4d4d4',
              400: '#a3a3a3',
              500: '#737373',
              600: '#525252',
              700: '#404040',
              800: '#262626',
              900: '#171717',
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
          boxShadow: {
            'card': '0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.03)',
            'card-hover': '0 4px 12px 0 rgba(0, 0, 0, 0.08), 0 2px 6px 0 rgba(0, 0, 0, 0.04)',
          }
        },
      }
    }
  </script>
  
  <!-- 自定义工具类 -->
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .card-transition {
        transition: all 0.3s ease;
      }
      .text-ellipsis-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .task-hover {
        transition: background-color 0.2s ease;
      }
      .task-hover:hover {
        background-color: #fafafa;
      }
    }
  </style>
  
  <style>
    /* 滚动条样式 */
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #f5f5f5;
      border-radius: 4px;
    }
    
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 4px;
    }
    
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #b3b3b3;
    }
    
    /* 表格样式 */
    .task-table th, .task-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .task-table th {
      font-weight: 500;
      color: #737373;
      white-space: nowrap;
    }
    
    /* 状态标签样式 */
    .status-tag {
      padding: 0.15rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    /* 数字增长动画 */
    @keyframes countUp {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .count-animate {
      animation: countUp 0.5s ease-out forwards;
    }
    
    /* 导航栏样式 */
    .navbar-gradient {
      background: linear-gradient(90deg, #165DFF 0%, #1677FF 100%);
    }
    
    /* 动画效果 */
    .scale-in {
      transform: scale(1);
      opacity: 1;
      transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    }
    
    .scale-out {
      transform: scale(0.95);
      opacity: 0;
      transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    }
    
    .slide-in {
      animation: slideIn 0.3s ease-out forwards;
    }
    
    @keyframes slideIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>

<body class="bg-gray-100 text-gray-800 min-h-screen flex flex-col">
  <!-- 顶部导航栏 - 保持在最上方不变 -->
  <header class="navbar-gradient shadow-md sticky top-0 z-30">
    <!-- 导航菜单与用户信息合并 -->
    <div class="bg-white/10 backdrop-blur-sm border-b border-white/20">
      <div class="container mx-auto px-4">
        <nav class="flex items-center justify-between py-3 overflow-x-auto custom-scrollbar">
          <!-- 左侧导航链接 -->
          <div class="flex space-x-6">
            <a href="#" class="text-white font-medium py-2 border-b-2 border-white whitespace-nowrap">待办处置</a>
            <a href="#" class="text-white/80 hover:text-white transition py-2 border-b-2 border-transparent hover:border-white/50 whitespace-nowrap">资产管理</a>
            <a href="#" class="text-white/80 hover:text-white transition py-2 border-b-2 border-transparent hover:border-white/50 whitespace-nowrap">漏洞扫描</a>
            <a href="#" class="text-white/80 hover:text-white transition py-2 border-b-2 border-transparent hover:border-white/50 whitespace-nowrap">报表中心</a>
            <a href="#" class="text-white/80 hover:text-white transition py-2 border-b-2 border-transparent hover:border-white/50 whitespace-nowrap">系统设置</a>
          </div>
          
          <!-- 右侧用户信息和通知 -->
          <div class="flex items-center space-x-4 ml-auto">
            <button class="text-white hover:text-white/80 transition relative">
              <i class="fa fa-bell-o text-lg"></i>
              <span class="absolute -top-1 -right-1 bg-danger text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
            </button>
            <div class="flex items-center space-x-2">
              <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="h-7 w-7 rounded-full object-cover border border-white/20">
              <span class="text-sm font-medium text-white whitespace-nowrap">张工程师</span>
              <i class="fa fa-angle-down text-white/80 text-xs"></i>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- 页面标题栏 - 新增，位于导航栏下方，统计卡片上方 -->
  <div class="bg-white shadow-sm border-b border-gray-200 py-4">
    <div class="container mx-auto px-4 flex flex-col md:flex-row md:items-center justify-between">
      <!-- 左侧：单位名称 + 待办工作台 -->
      <div class="flex items-center mb-3 md:mb-0">
        <!-- 单位主题图标 -->
        <div class="h-10 w-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary mr-3">
          <i class="fa fa-cogs text-xl"></i>
        </div>
        
        <div>
          <h1 class="text-gray-800 text-lg md:text-xl font-bold flex items-center">
            运维开发部
            <span class="ml-3 text-gray-500 text-sm md:text-base font-normal">待办工作台</span>
          </h1>
          <p class="text-gray-500 text-xs mt-0.5">负责系统漏洞修复、资产维护及异常告警处理</p>
        </div>
      </div>
      
      <!-- 右侧：今日新增与完成数量 -->
      <div class="flex items-center space-x-6 bg-gray-50 rounded-lg px-4 py-2">
        <div class="flex items-center">
          <span class="text-gray-500 text-sm mr-2">今日新增：</span>
          <span class="text-primary font-bold text-lg count-animate" id="today新增">7</span>
        </div>
        
        <div class="flex items-center">
          <span class="text-gray-500 text-sm mr-2">今日完成：</span>
          <span class="text-success font-bold text-lg count-animate" style="animation-delay: 0.2s" id="today完成">5</span>
        </div>
      </div>
    </div>
  </div>

  <!-- 主内容区 -->
  <main class="flex-grow container mx-auto px-4 py-6">
    <!-- 统计概览 -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
      <div class="bg-white rounded-lg shadow-card p-4 border border-gray-200 flex items-center justify-between">
        <div>
          <p class="text-gray-500 text-sm">脆弱性处置</p>
          <h3 class="text-2xl font-bold mt-1 text-danger">12</h3>
        </div>
        <div class="h-12 w-12 rounded-full bg-danger/10 flex items-center justify-center text-danger">
          <i class="fa fa-bug text-xl"></i>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-card p-4 border border-gray-200 flex items-center justify-between">
        <div>
          <p class="text-gray-500 text-sm">资产认领</p>
          <h3 class="text-2xl font-bold mt-1 text-warning">8</h3>
        </div>
        <div class="h-12 w-12 rounded-full bg-warning/10 flex items-center justify-center text-warning">
          <i class="fa fa-server text-xl"></i>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-card p-4 border border-gray-200 flex items-center justify-between">
        <div>
          <p class="text-gray-500 text-sm">告警处置</p>
          <h3 class="text-2xl font-bold mt-1 text-primary">5</h3>
        </div>
        <div class="h-12 w-12 rounded-full bg-primary/10 flex items-center justify-center text-primary">
          <i class="fa fa-exclamation-triangle text-xl"></i>
        </div>
      </div>
    </div>
    
    <!-- 三个任务卡片 - 纵向排列 -->
    <div class="space-y-6">
      <!-- 1. 脆弱性处置卡片 -->
      <div class="bg-white rounded-lg shadow-card card-transition hover:shadow-card-hover border border-gray-200 overflow-hidden">
        <!-- 卡片头部 -->
        <div class="p-5 border-b border-gray-200">
          <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h2 class="font-bold text-lg flex items-center">
                <i class="fa fa-bug text-danger mr-2"></i>
                脆弱性处置
              </h2>
              <p class="text-gray-500 text-sm mt-1">处理未修复的系统漏洞，包含高危、中危、低危三个等级</p>
            </div>
            
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-3">
              <!-- 状态筛选 -->
              <div class="flex flex-wrap gap-2">
                <button class="vuln-filter active px-3 py-1.5 text-sm rounded-full bg-primary text-white" data-status="all">全部</button>
                <button class="vuln-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="unhandled">未处理</button>
                <button class="vuln-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="processing">处理中</button>
                <button class="vuln-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="completed">已完成</button>
              </div>
              
              <!-- 数量统计 -->
              <div class="flex items-center gap-3 text-sm">
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-danger mr-1.5"></span> 高危: 5</span>
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-warning mr-1.5"></span> 中危: 4</span>
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-gray-500 mr-1.5"></span> 低危: 3</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 卡片内容：任务列表 -->
        <div class="overflow-x-auto custom-scrollbar">
          <table class="w-full task-table">
            <thead>
              <tr class="bg-gray-50">
                <th class="w-1/3">漏洞名称</th>
                <th>风险等级</th>
                <th>影响资产</th>
                <th>发布时间</th>
                <th>状态</th>
                <th class="text-right">操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 高优先级漏洞 -->
              <tr class="task-hover vulnerability-task" data-id="vuln-1" data-status="unhandled">
                <td>
                  <div class="font-medium">Apache Log4j2 远程代码执行漏洞</div>
                  <div class="text-xs text-gray-500 mt-0.5">CVE-2021-44228</div>
                </td>
                <td><span class="status-tag bg-danger/10 text-danger">高危</span></td>
                <td>3台服务器</td>
                <td>2小时前</td>
                <td><span class="text-danger text-sm">未处理</span></td>
                <td class="text-right">
                  <div class="flex justify-end space-x-2">
                    <button class="text-xs px-2.5 py-1 border border-primary text-primary rounded hover:bg-primary/5 transition handle-vuln-btn" data-id="vuln-1">处理</button>
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition view-vuln-btn" data-id="vuln-1">查看</button>
                  </div>
                </td>
              </tr>
              
              <!-- 中优先级漏洞 -->
              <tr class="task-hover vulnerability-task" data-id="vuln-2" data-status="unhandled">
                <td>
                  <div class="font-medium">Nginx 权限绕过漏洞</div>
                  <div class="text-xs text-gray-500 mt-0.5">CVE-2021-23017</div>
                </td>
                <td><span class="status-tag bg-warning/10 text-warning">中危</span></td>
                <td>5台服务器</td>
                <td>1天前</td>
                <td><span class="text-danger text-sm">未处理</span></td>
                <td class="text-right">
                  <div class="flex justify-end space-x-2">
                    <button class="text-xs px-2.5 py-1 border border-primary text-primary rounded hover:bg-primary/5 transition handle-vuln-btn" data-id="vuln-2">处理</button>
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition view-vuln-btn" data-id="vuln-2">查看</button>
                  </div>
                </td>
              </tr>
              
              <!-- 处理中漏洞 -->
              <tr class="task-hover vulnerability-task" data-id="vuln-3" data-status="processing">
                <td>
                  <div class="font-medium">OpenSSL 信息泄露漏洞</div>
                  <div class="text-xs text-gray-500 mt-0.5">CVE-2022-0778</div>
                </td>
                <td><span class="status-tag bg-gray-100 text-gray-700">低危</span></td>
                <td>2台服务器</td>
                <td>3天前</td>
                <td><span class="text-primary text-sm">处理中</span></td>
                <td class="text-right">
                  <div class="flex justify-end space-x-2">
                    <button class="text-xs px-2.5 py-1 border border-primary text-primary rounded hover:bg-primary/5 transition handle-vuln-btn" data-id="vuln-3">继续处理</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- 卡片底部 -->
        <div class="p-4 border-t border-gray-200 flex justify-between items-center">
          <div class="text-sm text-gray-500">显示 3 项，共 12 项</div>
          <button class="text-primary text-sm hover:text-primary/80 transition">
            查看全部 <i class="fa fa-angle-right ml-1"></i>
          </button>
        </div>
      </div>
      
      <!-- 2. 资产认领卡片 -->
      <div class="bg-white rounded-lg shadow-card card-transition hover:shadow-card-hover border border-gray-200 overflow-hidden">
        <!-- 卡片头部 -->
        <div class="p-5 border-b border-gray-200">
          <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h2 class="font-bold text-lg flex items-center">
                <i class="fa fa-server text-warning mr-2"></i>
                资产认领
              </h2>
              <p class="text-gray-500 text-sm mt-1">认领未分配的资产，负责其维护和安全管理</p>
            </div>
            
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-3">
              <!-- 状态筛选 -->
              <div class="flex flex-wrap gap-2">
                <button class="asset-filter active px-3 py-1.5 text-sm rounded-full bg-primary text-white" data-status="all">全部</button>
                <button class="asset-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="unclaimed">未认领</button>
                <button class="asset-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="claimed">已认领</button>
                <button class="asset-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="rejected">已拒绝</button>
              </div>
              
              <!-- 数量统计 -->
              <div class="flex items-center gap-3 text-sm">
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-warning mr-1.5"></span> 未认领: 5</span>
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-success mr-1.5"></span> 已认领: 3</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 卡片内容：任务列表 -->
        <div class="overflow-x-auto custom-scrollbar">
          <table class="w-full task-table">
            <thead>
              <tr class="bg-gray-50">
                <th class="w-1/4">资产名称</th>
                <th>IP地址</th>
                <th>资产类型</th>
                <th>操作系统/版本</th>
                <th>发现时间</th>
                <th>状态</th>
                <th class="text-right">操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 未认领资产 -->
              <tr class="task-hover asset-task" data-id="asset-1" data-status="unclaimed">
                <td>ecs-prod-web-01</td>
                <td>192.168.1.101</td>
                <td>云服务器</td>
                <td>Linux - CentOS 7.9</td>
                <td>1天前</td>
                <td><span class="text-warning text-sm">未认领</span></td>
                <td class="text-right">
                  <div class="flex justify-end space-x-2">
                    <button class="text-xs px-2.5 py-1 border border-primary bg-primary text-white rounded hover:bg-primary/90 transition claim-asset-btn" data-id="asset-1">认领</button>
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition reject-asset-btn" data-id="asset-1">拒绝</button>
                  </div>
                </td>
              </tr>
              
              <!-- 已认领资产 -->
              <tr class="task-hover asset-task" data-id="asset-2" data-status="claimed">
                <td>rds-prod-mysql-02</td>
                <td>192.168.2.202</td>
                <td>数据库</td>
                <td>MySQL 8.0</td>
                <td>2天前</td>
                <td><span class="text-success text-sm">已认领</span></td>
                <td class="text-right">
                  <div class="flex justify-end">
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition view-asset-btn" data-id="asset-2">查看</button>
                  </div>
                </td>
              </tr>
              
              <!-- 未认领资产 -->
              <tr class="task-hover asset-task" data-id="asset-3" data-status="unclaimed">
                <td>kafka-prod-cluster-03</td>
                <td>192.168.3.303</td>
                <td>中间件</td>
                <td>Kafka 2.8</td>
                <td>3天前</td>
                <td><span class="text-warning text-sm">未认领</span></td>
                <td class="text-right">
                  <div class="flex justify-end space-x-2">
                    <button class="text-xs px-2.5 py-1 border border-primary bg-primary text-white rounded hover:bg-primary/90 transition claim-asset-btn" data-id="asset-3">认领</button>
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition reject-asset-btn" data-id="asset-3">拒绝</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- 卡片底部 -->
        <div class="p-4 border-t border-gray-200 flex justify-between items-center">
          <div class="text-sm text-gray-500">显示 3 项，共 8 项</div>
          <button class="text-primary text-sm hover:text-primary/80 transition">
            查看全部 <i class="fa fa-angle-right ml-1"></i>
          </button>
        </div>
      </div>
      
      <!-- 3. 告警处置卡片 -->
      <div class="bg-white rounded-lg shadow-card card-transition hover:shadow-card-hover border border-gray-200 overflow-hidden">
        <!-- 卡片头部 -->
        <div class="p-5 border-b border-gray-200">
          <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h2 class="font-bold text-lg flex items-center">
                <i class="fa fa-exclamation-triangle text-primary mr-2"></i>
                告警处置
              </h2>
              <p class="text-gray-500 text-sm mt-1">处理系统异常告警，包括紧急、重要和一般三个级别</p>
            </div>
            
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-3">
              <!-- 状态筛选 -->
              <div class="flex flex-wrap gap-2">
                <button class="alert-filter active px-3 py-1.5 text-sm rounded-full bg-primary text-white" data-status="all">全部</button>
                <button class="alert-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="unhandled">未处理</button>
                <button class="alert-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="processing">处理中</button>
                <button class="alert-filter px-3 py-1.5 text-sm rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition" data-status="resolved">已解决</button>
              </div>
              
              <!-- 数量统计 -->
              <div class="flex items-center gap-3 text-sm">
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-danger mr-1.5"></span> 紧急: 2</span>
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-warning mr-1.5"></span> 重要: 2</span>
                <span class="flex items-center"><span class="h-2 w-2 rounded-full bg-info mr-1.5"></span> 一般: 1</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 卡片内容：任务列表 -->
        <div class="overflow-x-auto custom-scrollbar">
          <table class="w-full task-table">
            <thead>
              <tr class="bg-gray-50">
                <th class="w-1/3">告警名称</th>
                <th>关联资产</th>
                <th>告警级别</th>
                <th>持续时间</th>
                <th>发生时间</th>
                <th>状态</th>
                <th class="text-right">操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 紧急告警 -->
              <tr class="task-hover alert-task" data-id="alert-1" data-status="unhandled">
                <td>服务器CPU使用率超过95%</td>
                <td>
                  <div>ecs-prod-app-05</div>
                  <div class="text-xs text-gray-500 mt-0.5">192.168.1.105</div>
                </td>
                <td><span class="status-tag bg-danger/10 text-danger">紧急</span></td>
                <td>15分钟</td>
                <td>10分钟前</td>
                <td><span class="text-danger text-sm">未处理</span></td>
                <td class="text-right">
                  <div class="flex justify-end space-x-2">
                    <button class="text-xs px-2.5 py-1 border border-danger text-danger rounded hover:bg-danger/5 transition handle-alert-btn" data-id="alert-1">处理</button>
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition ignore-alert-btn" data-id="alert-1">忽略</button>
                  </div>
                </td>
              </tr>
              
              <!-- 重要告警 -->
              <tr class="task-hover alert-task" data-id="alert-2" data-status="unhandled">
                <td>磁盘空间不足 (剩余5%)</td>
                <td>
                  <div>nas-storage-01</div>
                  <div class="text-xs text-gray-500 mt-0.5">192.168.4.101</div>
                </td>
                <td><span class="status-tag bg-warning/10 text-warning">重要</span></td>
                <td>2小时</td>
                <td>3小时前</td>
                <td><span class="text-danger text-sm">未处理</span></td>
                <td class="text-right">
                  <div class="flex justify-end space-x-2">
                    <button class="text-xs px-2.5 py-1 border border-danger text-danger rounded hover:bg-danger/5 transition handle-alert-btn" data-id="alert-2">处理</button>
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition ignore-alert-btn" data-id="alert-2">忽略</button>
                  </div>
                </td>
              </tr>
              
              <!-- 已解决告警 -->
              <tr class="task-hover alert-task" data-id="alert-3" data-status="resolved">
                <td>数据库连接数偏高</td>
                <td>
                  <div>rds-prod-mysql-01</div>
                  <div class="text-xs text-gray-500 mt-0.5">192.168.2.201</div>
                </td>
                <td><span class="status-tag bg-info/10 text-info">一般</span></td>
                <td>30分钟</td>
                <td>1天前</td>
                <td><span class="text-success text-sm">已解决</span></td>
                <td class="text-right">
                  <div class="flex justify-end">
                    <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition view-alert-btn" data-id="alert-3">查看详情</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- 卡片底部 -->
        <div class="p-4 border-t border-gray-200 flex justify-between items-center">
          <div class="text-sm text-gray-500">显示 3 项，共 5 项</div>
          <button class="text-primary text-sm hover:text-primary/80 transition">
            查看全部 <i class="fa fa-angle-right ml-1"></i>
          </button>
        </div>
      </div>
    </div>
  </main>
  
  <!-- 页脚 -->
  <footer class="bg-white border-t border-gray-200 py-4 mt-8">
    <div class="container mx-auto px-4 text-center text-gray-500 text-sm">
      <p>© 2023 运维管理平台 版权所有</p>
    </div>
  </footer>
  
  <!-- 通用弹窗容器 -->
  <div id="modal-container" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center">
    <div class="bg-white rounded-lg w-full max-w-2xl max-h-[90vh] flex flex-col w-[90vw] modal-transition scale-out">
      <!-- 弹窗头部 -->
      <div class="p-5 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-bold text-gray-800" id="modal-title">处理漏洞</h3>
        <button id="close-modal" class="text-gray-500 hover:text-gray-700">
          <i class="fa fa-times"></i>
        </button>
      </div>
      
      <!-- 弹窗内容容器 -->
      <div id="modal-content-container" class="flex-grow overflow-y-auto p-5 custom-scrollbar">
        <!-- 1. 脆弱性处理表单 -->
        <div id="vulnerability-handle-form" class="modal-form slide-in">
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">漏洞信息</h4>
            <div class="bg-gray-50 p-4 rounded-lg mb-4">
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h5 class="font-medium">Apache Log4j2 远程代码执行漏洞 (CVE-2021-44228)</h5>
                  <div class="flex items-center mt-1">
                    <span class="bg-danger text-white text-xs px-2 py-0.5 rounded">高危</span>
                    <span class="text-gray-500 text-xs ml-2">影响资产: 3台</span>
                  </div>
                </div>
              </div>
              <p class="text-sm text-gray-600">
                Apache Log4j2存在JNDI注入漏洞，当程序记录包含特殊格式的字符串时，会触发远程代码执行。攻击者可利用该漏洞在目标服务器上执行任意代码。
              </p>
            </div>
          </div>
          
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">处理信息</h4>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">处理状态</label>
              <div class="flex space-x-3">
                <label class="inline-flex items-center">
                  <input type="radio" name="vuln-status" value="processing" class="form-radio text-primary" checked>
                  <span class="ml-2 text-sm text-gray-700">转为处理中</span>
                </label>
                <label class="inline-flex items-center">
                  <input type="radio" name="vuln-status" value="completed" class="form-radio text-primary">
                  <span class="ml-2 text-sm text-gray-700">标记为已解决</span>
                </label>
              </div>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">处理方式</label>
              <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                <option>版本升级</option>
                <option>补丁安装</option>
                <option>配置修改</option>
                <option>临时规避</option>
                <option>其他方式</option>
              </select>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">处理备注</label>
              <textarea rows="4" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="请输入处理过程和结果..."></textarea>
            </div>
            
            <div>
              <label class="block text-sm text-gray-700 mb-1">附件上传（可选）</label>
              <div class="border-2 border-dashed border-gray-300 rounded-md p-6 text-center hover:border-primary transition">
                <i class="fa fa-cloud-upload text-gray-400 text-2xl mb-2"></i>
                <p class="text-sm text-gray-500">点击或拖拽文件至此处上传</p>
                <p class="text-xs text-gray-400 mt-1">支持jpg、png、pdf格式，最大5MB</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 2. 资产认领表单 -->
        <div id="asset-claim-form" class="modal-form hidden">
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">资产信息</h4>
            <div class="bg-gray-50 p-4 rounded-lg mb-4">
              <div class="grid grid-cols-2 gap-3 mb-3">
                <div>
                  <p class="text-xs text-gray-500">资产名称</p>
                  <p class="text-sm font-medium" id="claim-asset-name">ecs-prod-web-01</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">IP地址</p>
                  <p class="text-sm font-medium" id="claim-asset-ip">192.168.1.101</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">资产类型</p>
                  <p class="text-sm font-medium">云服务器</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">操作系统</p>
                  <p class="text-sm font-medium">Linux - CentOS 7.9</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">认领信息</h4>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">所属部门</label>
              <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                <option>研发一部</option>
                <option>研发二部</option>
                <option>运维部</option>
                <option>测试部</option>
                <option>产品部</option>
              </select>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">认领备注</label>
              <textarea rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="请输入认领原因或其他说明..."></textarea>
            </div>
            
            <div class="bg-primary/5 border border-primary/20 p-3 rounded-lg">
              <div class="flex">
                <i class="fa fa-info-circle text-primary mt-0.5 mr-2"></i>
                <p class="text-sm text-gray-700">
                  认领后，该资产的相关漏洞和告警将优先推送给您处理。
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 3. 资产拒绝表单 -->
        <div id="asset-reject-form" class="modal-form hidden">
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">资产信息</h4>
            <div class="bg-gray-50 p-4 rounded-lg mb-4">
              <div class="grid grid-cols-2 gap-3 mb-3">
                <div>
                  <p class="text-xs text-gray-500">资产名称</p>
                  <p class="text-sm font-medium" id="reject-asset-name">ecs-prod-web-01</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">IP地址</p>
                  <p class="text-sm font-medium" id="reject-asset-ip">192.168.1.101</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">拒绝原因</h4>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">拒绝原因</label>
              <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" id="reject-reason">
                <option value="">请选择拒绝原因</option>
                <option>不属于本部门负责</option>
                <option>资产信息有误</option>
                <option>已确认由其他同事负责</option>
                <option>该资产已废弃</option>
                <option>其他原因</option>
              </select>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">详细说明</label>
              <textarea rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="请详细说明拒绝原因..."></textarea>
            </div>
            
            <div class="bg-warning/5 border border-warning/20 p-3 rounded-lg">
              <div class="flex">
                <i class="fa fa-exclamation-circle text-warning mt-0.5 mr-2"></i>
                <p class="text-sm text-gray-700">
                  拒绝认领后，该资产将重新进入待认领池，由其他人员处理。
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 4. 告警处理表单 -->
        <div id="alert-handle-form" class="modal-form hidden">
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">告警信息</h4>
            <div class="bg-gray-50 p-4 rounded-lg mb-4">
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h5 class="font-medium" id="handle-alert-title">服务器CPU使用率超过95%</h5>
                  <div class="flex items-center mt-1">
                    <span class="bg-danger text-white text-xs px-2 py-0.5 rounded">紧急</span>
                    <span class="text-gray-500 text-xs ml-2">持续15分钟</span>
                  </div>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-3 text-sm mb-3">
                <div>
                  <p class="text-xs text-gray-500">关联资产</p>
                  <p class="font-medium" id="handle-alert-asset">ecs-prod-app-05</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">IP地址</p>
                  <p class="font-medium" id="handle-alert-ip">192.168.1.105</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">处理信息</h4>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">处理状态</label>
              <div class="flex space-x-3">
                <label class="inline-flex items-center">
                  <input type="radio" name="alert-status" value="processing" class="form-radio text-primary" checked>
                  <span class="ml-2 text-sm text-gray-700">转为处理中</span>
                </label>
                <label class="inline-flex items-center">
                  <input type="radio" name="alert-status" value="resolved" class="form-radio text-primary">
                  <span class="ml-2 text-sm text-gray-700">标记为已解决</span>
                </label>
              </div>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">告警原因分析</label>
              <textarea rows="2" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="请分析告警产生的原因..."></textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">处理措施</label>
              <textarea rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="请描述采取的处理措施..."></textarea>
            </div>
            
            <div>
              <label class="block text-sm text-gray-700 mb-1">处理结果</label>
              <textarea rows="2" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="请描述处理后的结果..."></textarea>
            </div>
          </div>
        </div>
        
        <!-- 5. 告警忽略表单 -->
        <div id="alert-ignore-form" class="modal-form hidden">
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">告警信息</h4>
            <div class="bg-gray-50 p-4 rounded-lg mb-4">
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h5 class="font-medium" id="ignore-alert-title">服务器CPU使用率超过95%</h5>
                  <div class="flex items-center mt-1">
                    <span class="bg-danger text-white text-xs px-2 py-0.5 rounded">紧急</span>
                    <span class="text-gray-500 text-xs ml-2">持续15分钟</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mb-5">
            <h4 class="font-medium text-gray-800 mb-3">忽略原因</h4>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">忽略原因</label>
              <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                <option>已知问题，正在计划处理</option>
                <option>误报，无需处理</option>
                <option>测试环境，暂时忽略</option>
                <option>由其他团队负责处理</option>
                <option>其他原因</option>
              </select>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">详细说明</label>
              <textarea rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary" placeholder="请详细说明忽略此告警的原因..."></textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm text-gray-700 mb-1">忽略时长</label>
              <div class="flex space-x-3">
                <label class="inline-flex items-center">
                  <input type="radio" name="ignore-duration" value="1day" class="form-radio text-primary" checked>
                  <span class="ml-2 text-sm text-gray-700">1天</span>
                </label>
                <label class="inline-flex items-center">
                  <input type="radio" name="ignore-duration" value="3day" class="form-radio text-primary">
                  <span class="ml-2 text-sm text-gray-700">3天</span>
                </label>
                <label class="inline-flex items-center">
                  <input type="radio" name="ignore-duration" value="1week" class="form-radio text-primary">
                  <span class="ml-2 text-sm text-gray-700">1周</span>
                </label>
                <label class="inline-flex items-center">
                  <input type="radio" name="ignore-duration" value="permanent" class="form-radio text-primary">
                  <span class="ml-2 text-sm text-gray-700">永久</span>
                </label>
              </div>
            </div>
            
            <div class="bg-warning/5 border border-warning/20 p-3 rounded-lg">
              <div class="flex">
                <i class="fa fa-exclamation-circle text-warning mt-0.5 mr-2"></i>
                <p class="text-sm text-gray-700">
                  忽略告警后，在设定时间内将不再收到该告警的提醒。
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 6. 操作成功提示 -->
        <div id="operation-success" class="modal-form hidden flex flex-col items-center justify-center h-full">
          <div class="h-20 w-20 rounded-full bg-success/10 flex items-center justify-center text-success mb-4">
            <i class="fa fa-check text-3xl"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-800 mb-2" id="success-title">操作成功</h3>
          <p class="text-gray-600 text-center mb-6" id="success-message">您已成功认领该资产，相关任务已更新</p>
          <button id="success-close" class="px-6 py-2 border border-primary bg-primary text-white rounded-lg hover:bg-primary/90 transition">
            完成
          </button>
        </div>
      </div>
      
      <!-- 弹窗底部 -->
      <div class="p-5 border-t border-gray-200 flex justify-end space-x-3">
        <button id="cancel-operation" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition text-sm">
          取消
        </button>
        <button id="confirm-operation" class="px-4 py-2 border border-primary bg-primary text-white rounded-lg hover:bg-primary/90 transition text-sm">
          确认
        </button>
      </div>
    </div>
  </div>
  
  <script>
    // 当前操作类型和ID
    let currentOperation = '';
    let currentId = '';
    
    // 筛选功能实现
    function setupFilters(filterClass, taskClass) {
      document.querySelectorAll(`.${filterClass}`).forEach(button => {
        button.addEventListener('click', function() {
          // 更新按钮状态
          document.querySelectorAll(`.${filterClass}`).forEach(btn => {
            btn.classList.remove('bg-primary', 'text-white');
            btn.classList.add('bg-gray-100', 'text-gray-600');
          });
          this.classList.remove('bg-gray-100', 'text-gray-600');
          this.classList.add('bg-primary', 'text-white');
          
          // 筛选任务
          const status = this.getAttribute('data-status');
          document.querySelectorAll(`.${taskClass}`).forEach(task => {
            if (status === 'all') {
              task.style.display = 'table-row';
            } else {
              const taskStatus = task.getAttribute('data-status');
              task.style.display = (taskStatus === status) ? 'table-row' : 'none';
            }
          });
        });
      });
    }
    
    // 打开弹窗并显示指定表单
    function openModal(formId, title) {
      // 隐藏所有表单
      document.querySelectorAll('.modal-form').forEach(form => {
        form.classList.add('hidden');
        form.classList.remove('slide-in');
      });
      
      // 显示目标表单
      const targetForm = document.getElementById(formId);
      targetForm.classList.remove('hidden');
      setTimeout(() => {
        targetForm.classList.add('slide-in');
      }, 10);
      
      // 更新标题
      document.getElementById('modal-title').textContent = title;
      
      // 显示弹窗
      const modalContainer = document.getElementById('modal-container');
      const modalContent = modalContainer.querySelector('.modal-transition');
      modalContainer.style.display = 'flex';
      document.body.style.overflow = 'hidden';
      
      // 触发动画
      setTimeout(() => {
        modalContent.classList.remove('scale-out');
        modalContent.classList.add('scale-in');
      }, 10);
    }
    
    // 关闭弹窗
    function closeModal() {
      const modalContainer = document.getElementById('modal-container');
      const modalContent = modalContainer.querySelector('.modal-transition');
      
      // 触发关闭动画
      modalContent.classList.remove('scale-in');
      modalContent.classList.add('scale-out');
      
      // 隐藏弹窗
      setTimeout(() => {
        modalContainer.style.display = 'none';
        document.body.style.overflow = 'auto';
      }, 200);
    }
    
    // 显示操作成功页面
    function showSuccessPage(title, message) {
      // 隐藏所有表单
      document.querySelectorAll('.modal-form').forEach(form => {
        form.classList.add('hidden');
      });
      
      // 更新成功信息
      document.getElementById('success-title').textContent = title;
      document.getElementById('success-message').textContent = message;
      
      // 显示成功页面
      const successPage = document.getElementById('operation-success');
      successPage.classList.remove('hidden');
      successPage.classList.add('slide-in');
    }
    
    // 处理成功后更新任务状态
    function updateTaskStatus() {
      // 根据操作类型更新任务状态
      const taskElement = document.querySelector(`[data-id="${currentId}"]`);
      if (!taskElement) return;
      
      // 获取状态单元格和操作按钮容器
      const statusCell = taskElement.cells[taskElement.cells.length - 2];
      const actionCell = taskElement.cells[taskElement.cells.length - 1];
      
      switch(currentOperation) {
        case 'handle-vuln':
          statusCell.innerHTML = '<span class="text-primary text-sm">处理中</span>';
          taskElement.setAttribute('data-status', 'processing');
          actionCell.innerHTML = `
            <div class="flex justify-end space-x-2">
              <button class="text-xs px-2.5 py-1 border border-primary text-primary rounded hover:bg-primary/5 transition handle-vuln-btn" data-id="${currentId}">继续处理</button>
            </div>
          `;
          break;
        case 'claim-asset':
          statusCell.innerHTML = '<span class="text-success text-sm">已认领</span>';
          taskElement.setAttribute('data-status', 'claimed');
          actionCell.innerHTML = `
            <div class="flex justify-end">
              <button class="text-xs px-2.5 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition view-asset-btn" data-id="${currentId}">查看</button>
            </div>
          `;
          break;
        case 'reject-asset':
          statusCell.innerHTML = '<span class="text-danger text-sm">已拒绝</span>';
          taskElement.setAttribute('data-status', 'rejected');
          actionCell.innerHTML = '';
          break;
        case 'handle-alert':
          statusCell.innerHTML = '<span class="text-primary text-sm">处理中</span>';
          taskElement.setAttribute('data-status', 'processing');
          actionCell.innerHTML = `
            <div class="flex justify-end">
              <button class="text-xs px-2.5 py-1 border border-primary text-primary rounded hover:bg-primary/5 transition handle-alert-btn" data-id="${currentId}">继续处理</button>
            </div>
          `;
          break;
        case 'ignore-alert':
          statusCell.innerHTML = '<span class="text-gray-500 text-sm">已忽略</span>';
          taskElement.setAttribute('data-status', 'ignored');
          actionCell.innerHTML = '';
          break;
      }
      
      // 重新绑定事件
      setupEventListeners();
    }
    
    // 设置事件监听
    function setupEventListeners() {
      // 设置所有筛选器
      setupFilters('vuln-filter', 'vulnerability-task');
      setupFilters('asset-filter', 'asset-task');
      setupFilters('alert-filter', 'alert-task');
      
      // 关闭弹窗
      document.getElementById('close-modal').addEventListener('click', closeModal);
      document.getElementById('cancel-operation').addEventListener('click', closeModal);
      
      // 点击弹窗外部关闭
      document.getElementById('modal-container').addEventListener('click', function(e) {
        if (e.target === this) {
          closeModal();
        }
      });
      
      // 成功页面关闭按钮
      document.getElementById('success-close').addEventListener('click', function() {
        closeModal();
        // 更新任务状态
        updateTaskStatus();
      });
      
      // 脆弱性处理按钮
      document.querySelectorAll('.handle-vuln-btn').forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation();
          currentOperation = 'handle-vuln';
          currentId = this.getAttribute('data-id');
          openModal('vulnerability-handle-form', '处理漏洞');
        });
      });
      
      // 资产认领按钮
      document.querySelectorAll('.claim-asset-btn').forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation();
          currentOperation = 'claim-asset';
          currentId = this.getAttribute('data-id');
          
          // 获取资产信息并更新表单
          const taskElement = document.querySelector(`.asset-task[data-id="${currentId}"]`);
          const assetName = taskElement.cells[0].textContent;
          const assetIp = taskElement.cells[1].textContent;
          
          document.getElementById('claim-asset-name').textContent = assetName;
          document.getElementById('claim-asset-ip').textContent = assetIp;
          
          openModal('asset-claim-form', '认领资产');
        });
      });
      
      // 资产拒绝按钮
      document.querySelectorAll('.reject-asset-btn').forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation();
          currentOperation = 'reject-asset';
          currentId = this.getAttribute('data-id');
          
          // 获取资产信息并更新表单
          const taskElement = document.querySelector(`.asset-task[data-id="${currentId}"]`);
          const assetName = taskElement.cells[0].textContent;
          const assetIp = taskElement.cells[1].textContent;
          
          document.getElementById('reject-asset-name').textContent = assetName;
          document.getElementById('reject-asset-ip').textContent = assetIp;
          
          openModal('asset-reject-form', '拒绝认领');
        });
      });
      
      // 告警处理按钮
      document.querySelectorAll('.handle-alert-btn').forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation();
          currentOperation = 'handle-alert';
          currentId = this.getAttribute('data-id');
          
          // 获取告警信息并更新表单
          const taskElement = document.querySelector(`.alert-task[data-id="${currentId}"]`);
          const alertTitle = taskElement.cells[0].textContent;
          const assetName = taskElement.cells[1].textContent.split('\n')[0];
          const assetIp = taskElement.cells[1].querySelector('.text-xs')?.textContent || '';
          
          document.getElementById('handle-alert-title').textContent = alertTitle;
          document.getElementById('handle-alert-asset').textContent = assetName;
          document.getElementById('handle-alert-ip').textContent = assetIp;
          
          openModal('alert-handle-form', '处理告警');
        });
      });
      
      // 告警忽略按钮
      document.querySelectorAll('.ignore-alert-btn').forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation();
          currentOperation = 'ignore-alert';
          currentId = this.getAttribute('data-id');
          
          // 获取告警信息并更新表单
          const taskElement = document.querySelector(`.alert-task[data-id="${currentId}"]`);
          const alertTitle = taskElement.cells[0].textContent;
          
          document.getElementById('ignore-alert-title').textContent = alertTitle;
          
          openModal('alert-ignore-form', '忽略告警');
        });
      });
      
      // 确认操作按钮
      document.getElementById('confirm-operation').addEventListener('click', function() {
        // 根据当前操作类型显示相应的成功信息
        let successTitle, successMessage;
        
        switch(currentOperation) {
          case 'handle-vuln':
            successTitle = '处理成功';
            successMessage = '漏洞状态已更新为处理中，您可以继续跟踪该漏洞的处理进度';
            break;
          case 'claim-asset':
            successTitle = '认领成功';
            successMessage = '您已成功认领该资产，相关漏洞和告警将优先推送给您处理';
            break;
          case 'reject-asset':
            successTitle = '已拒绝认领';
            successMessage = '您已成功拒绝认领该资产，系统将通知其他相关人员处理';
            break;
          case 'handle-alert':
            successTitle = '处理成功';
            successMessage = '告警状态已更新为处理中，您可以继续跟踪该告警的处理进度';
            break;
          case 'ignore-alert':
            successTitle = '已忽略告警';
            successMessage = '您已成功忽略该告警，在设定时间内将不再收到提醒';
            break;
        }
        
        // 显示成功页面
        showSuccessPage(successTitle, successMessage);
      });
    }
    
    // 初始化
    setupEventListeners();
    
    // 数字增长动画效果
    function animateValue(id, start, end, duration) {
      const obj = document.getElementById(id);
      if (!obj) return;
      
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        obj.innerHTML = Math.floor(progress * (end - start) + start);
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }
    
    // 页面加载完成后执行数字动画
    window.addEventListener('load', function() {
      animateValue('today新增', 0, 7, 1000);
      animateValue('today完成', 0, 5, 1200);
    });
  </script>
</body>
</html>
    