@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

:global(body) {
  font-family: 'Outfit', 'Inter', 'Helvetica Neue', sans-serif;
}

.listPage {
  min-height: 100vh;
  padding: 32px clamp(16px, 5vw, 48px) 48px;
  background: linear-gradient(135deg, #f7fbff 0%, #eef4ff 40%, #ffffff 100%);
  color: #0b1221;
}

.pageHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 28px;
}

.pageHeading h2 {
  margin: 0;
  font-size: clamp(28px, 4vw, 36px);
  font-weight: 600;
  color: #0b1221;
}

.pageHeading span {
  color: rgba(11, 18, 33, 0.55);
}

.statsShowcase {
  background: linear-gradient(135deg, rgba(73, 120, 255, 0.12), rgba(23, 181, 255, 0.12));
  border-radius: 32px;
  border: 1px solid rgba(64, 99, 214, 0.25);
  padding: clamp(20px, 4vw, 36px);
  box-shadow: 0 18px 50px rgba(61, 102, 188, 0.18);
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  align-items: center;
}

.statsIntro {
  flex: 1;
  min-width: 240px;
}

.statsIntroTag {
  display: inline-flex;
  padding: 4px 12px;
  border-radius: 999px;
  border: 1px solid rgba(16, 24, 63, 0.12);
  background: rgba(255, 255, 255, 0.3);
  font-size: 12px;
  color: #1a2f68;
  margin-bottom: 12px;
}

.statsIntro h3 {
  margin: 0 0 8px;
  font-size: clamp(26px, 4vw, 36px);
  color: #08153a;
}

.statsIntro p {
  margin: 0;
  color: rgba(7, 19, 54, 0.65);
  line-height: 1.6;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  flex: 1.2;
  min-width: 320px;
}

.statCard {
  background: linear-gradient(145deg, #fefefe, #f2f7ff);
  border-radius: 20px;
  padding: 16px;
  border: 1px solid rgba(56, 112, 255, 0.18);
  box-shadow: 0 12px 35px rgba(92, 131, 206, 0.18);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(92, 131, 206, 0.3);
}

.statLabel {
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(17, 30, 73, 0.6);
}

.statValue {
  font-size: 32px;
  font-weight: 600;
  color: #111c3c;
  margin: 8px 0 4px;
}

.statTrend {
  font-size: 13px;
  color: #4f7cff;
}


.filtersPanel {
  margin-top: 32px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 24px;
  padding: 24px;
  border: 1px solid rgba(69, 114, 255, 0.15);
  box-shadow: 0 15px 45px rgba(93, 123, 181, 0.22);
}

.filtersHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filtersHeader h4 {
  margin: 0;
  font-size: 16px;
  color: #0b1221;
}

.filtersHeader p {
  margin: 4px 0 0;
  color: rgba(9, 18, 44, 0.6);
  font-size: 13px;
}

.actionBar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.actionBar :global(.ant-btn-primary) {
  background: #3150ff;
  border-color: #3150ff;
  box-shadow: none;
}

.filterGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.filterGroup :global(.ant-select),
.filterGroup :global(.ant-input-search) {
  width: clamp(180px, 22vw, 260px);
}

.filterGroup :global(.ant-select-selector),
.filterGroup :global(.ant-input-search .ant-input) {
  background: rgba(247, 249, 255, 0.9) !important;
  border-radius: 14px !important;
  border: 1px solid rgba(74, 107, 246, 0.25) !important;
  color: #0b1221;
}

.filterGroup :global(.ant-select-selection-placeholder),
.filterGroup :global(.ant-input::placeholder) {
  color: rgba(12, 26, 57, 0.5) !important;
}

.quickFilters {
  margin-top: 16px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.quickTag {
  padding: 8px 18px;
  border-radius: 30px;
  border: 1px solid rgba(71, 111, 255, 0.35);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  color: #1c2b5c;
  background: rgba(87, 121, 255, 0.08);
}

.quickTagActive {
  background: linear-gradient(120deg, rgba(94, 123, 255, 0.2), rgba(67, 212, 255, 0.3));
  color: #0b1221;
  box-shadow: 0 10px 20px rgba(70, 114, 255, 0.2);
}


.cardsSection {
  margin-top: 28px;
}

.cardsSectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.cardsSectionHeader h4 {
  margin: 0;
  font-size: 18px;
  color: #0e1b3f;
}

.cardsSectionHeader span {
  color: rgba(10, 23, 58, 0.55);
  font-size: 13px;
}

.cardsEmpty {
  background: #fff;
  border-radius: 24px;
  padding: 48px;
  border: 1px dashed rgba(78, 120, 255, 0.4);
  text-align: center;
  color: rgba(10, 23, 58, 0.6);
}

.hostCardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.hostCard {
  position: relative;
  background: #fff;
  border-radius: 24px;
  border: 1px solid rgba(87, 121, 255, 0.18);
  padding: 20px;
  box-shadow: 0 18px 40px rgba(79, 109, 177, 0.18);
  display: flex;
  flex-direction: column;
  gap: 14px;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  min-height: 240px;
  outline: none;
}

.hostCard:hover,
.hostCard:focus-visible {
  transform: translateY(-4px);
  box-shadow: 0 22px 55px rgba(66, 97, 178, 0.28);
  border-color: rgba(58, 96, 255, 0.4);
}

.hostCardMain {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.hostIdentity {
  flex: 1;
  min-width: 0;
}

.hostNameRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hostName {
  font-size: 18px;
  font-weight: 600;
  color: #091639;
}

.blockedBadge {
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(255, 105, 105, 0.15);
  color: #a01927;
  font-size: 12px;
}

.hostIp {
  display: block;
  color: rgba(9, 22, 57, 0.6);
  margin-top: 4px;
}

.hostStatusGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-end;
  min-width: 120px;
}

.hostSpecsStrip {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: rgba(7, 19, 54, 0.65);
  border-top: 1px dashed rgba(59, 84, 153, 0.2);
  padding-top: 10px;
}

.hostSpecsStrip span {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(88, 122, 255, 0.08);
}

.hostMeta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  font-size: 13px;
  flex: 1;
}

.hostMeta label {
  display: block;
  color: rgba(10, 23, 58, 0.5);
  font-size: 12px;
  margin-bottom: 2px;
}

.hostMeta span {
  color: #101b3f;
  font-weight: 500;
}

.previewPopover {
  position: fixed;
  background: linear-gradient(140deg, #fffaf0 0%, #f2f6ff 100%);
  border-radius: 28px;
  padding: 22px 26px 24px;
  border: 1px solid rgba(255, 182, 108, 0.5);
  box-shadow: 0 30px 70px rgba(146, 102, 37, 0.25), 0 15px 30px rgba(73, 100, 200, 0.18);
  color: #0e1b3f;
  z-index: 20;
  width: 360px;
  pointer-events: auto;
  backdrop-filter: blur(6px);
  --arrow-offset: 50%;
}

.previewPopover::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: inherit;
  border: 1px solid rgba(255, 182, 108, 0.45);
  transform: rotate(45deg);
  box-shadow: 0 18px 40px rgba(146, 102, 37, 0.18);
  z-index: -1;
}

.previewPopoverBelow::after {
  top: -8px;
  left: var(--arrow-offset);
  transform: translateX(-50%) rotate(45deg);
}

.previewPopoverAbove::after {
  bottom: -8px;
  left: var(--arrow-offset);
  transform: translateX(-50%) rotate(45deg);
}

.previewHeader {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.previewHeader h5 {
  margin: 0;
  font-size: 20px;
  color: #081538;
}

.previewHeader span {
  color: rgba(8, 21, 56, 0.65);
}

.previewStatus {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.previewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.previewGrid label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(13, 25, 63, 0.6);
  margin-bottom: 4px;
}

.previewGrid strong {
  font-size: 15px;
  color: #0e1b3f;
}

.statusChip {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 500;
}

.statusChipRunning {
  background: rgba(87, 207, 138, 0.2);
  color: #0f7a33;
}

.statusChipStopped {
  background: rgba(180, 188, 204, 0.3);
  color: #56617c;
}

.statusChipUnknown {
  background: rgba(255, 196, 88, 0.25);
  color: #a66b00;
}

.protectionChipSafe {
  background: rgba(86, 225, 204, 0.22);
  color: #027e6e;
}

.protectionChipWarn {
  background: rgba(254, 214, 108, 0.35);
  color: #a46400;
}

.protectionChipDanger {
  background: rgba(255, 138, 138, 0.28);
  color: #a7263c;
}
